* {
    color: white;
    

}

body{
    font-family: 'Roboto', sans-serif; 
    background-color: white;

}

header img {
  height: 200px; 
  border: 2px solid #fff; 
  margin-left: 40%;
  margin-right: 15px;

}
header {
    background-color: #1d4d72;
    display: flex;
    align-items: center; 
    height: 250px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
  flex-grow: 1; 
  font-size: 50px;
  display: inline-block;
  
}



nav {
    display: flex;
    flex-direction: column; 
    background-color: black;
    height: 10%; 
    margin: 0 auto;
  }

nav a {
    text-decoration: none;
    font-size: 300%;
    padding: 20px;
    text-align: center;
}


nav a:hover {
    background-color: #643219;

}

main {
    display: grid;
    grid-template-rows: 3fr; 
    grid-gap: 20px; 
    padding-left: 30px;
    padding-right: 30px;
}

h2 {
    display: flex;
    font-size: 50px;
    justify-content: center;
    grid-row: 1;
    text-decoration: underline;
    color: black;

}

.card1 {
    grid-row: 2;
}

h3, h4 {

    background-color: #1d4d72;

    text-align: center;
    align-items: center;
    font-size: 300%;
    justify-content: center;

    padding: 20px;
    margin-top: 5px;

}


.card2 {
    grid-row: 3;

}

.card1, .card2 {
    border: 1px solid #ccc; 
    padding: 20px; 
    background-color: #f5f5f5; 
    margin-bottom: 20px;
}

section p, ul li {
    color: black;
}



ul {
    list-style-type: none;
    font-size: 30px;

}
li {
    margin-bottom: 20px;
}

ul li a {
    margin-left: 20px;

    margin-right: 20px;
    color: #007BFF;
}




.card2 p{
    font-size: 30px;
    text-align: center;
    align-items: center;
}
footer {

    background-color: #1d4d72;

    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}

footer p {

    margin: 10px 0; 
}

