@media screen and (min-width: 680px)
{    
    nav {
        display: flex;
        flex-direction: row; /* Arrange items horizontally */
        justify-content: space-between; /* Evenly space the links */
        height: auto; /* Reset height to auto */
        
    }

    nav a{
        padding: 25px;
        font-size: 40px;
        width: 25%;

    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    h2 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .card {
        grid-column: 1;
        grid-row: 2;
        
    }
    .card2 {
        grid-column: 2;
        grid-row: 2;
    }

    .card2 p {
        padding-top: 50px;
    }
    iframe {
        width: 1200px;
        height: 800px;
        grid-column: 1/3;
        margin-left: 25%;
    
    }
}
@media screen and (max-width: 680px)
{ 

    .navigation {
		display: none;
        font-size: 2.5rem;
	}

    #menu {
        width: 100%;
        text-decoration: none;
        text-align: center;
    }

    #menu::before {

        display: block;
        background-color: black;
        color: white;
        font-size: 6rem;
        content: "â‰¡";
        width: 100%;
        text-decoration: none;
    }
    #menu:hover {
        background-color: lightgrey;
        color:black;

    }
    #menu.show::before {
        content: "X";
        background-color: white;
        color: black;
    }
    .navigation.show {
        display: flex;

    }

}